# HandyORM

./: ContextOptions.cs  ContextOptionsBuilder.cs  DatabaseContext.cs  DatabaseManager.csproj  DatabaseManager.sln  DatabaseManager.xml  DatabaseQueryable.cs  Handy.csproj  Handy.sln  Handy.xml
Attributes/: ColumnAttribute.cs  ForeignTableAttribute.cs  ParameterAttribute.cs  TableAttribute.cs
Converter/: DataConverter.cs  TableConverter.cs
Converters/: ConvertManager.cs  ConverterTypeInformation.cs  GenericConvertManager.cs  TableConvertManager.cs
Converters/Generic/: ConvertManager.cs  TableConvertManager.cs
DatabaseInteractions/: ProcedureExecutor.cs
ExpressionInteractions/: CasesExpressionMethods.cs  ExpressionTranslator.cs  ExpressionTranslatorProvider.cs  SqlExpressionTranslator.cs
Extensions/: DataQueryable.cs  PropertyExtensions.cs  QueryExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlExtensions.cs  SqlQueryExtensions.cs  StringBuilderExtensions.cs  TableManagerExtensions.cs  TableProviderExtensions.cs  TypeExtensions.cs
Interfaces/: IDataConverter.cs  IDataQueryProvider.cs  IDataQueryable.cs  IDatabaseQueryProvider.cs  IDatabaseQueryable.cs  IExpressionTranslatorBuilder.cs  IExpressionTranslatorProvider.cs  ITableProviderExtensions.cs  ITableQueryProvider.cs  ITableQueryable.cs
InterfacesInteractions/: IDatabaseQueryProvider.cs
InternalInteractions/: InternalStaticArrays.cs
QueryInteractions/: CasesExpressionMethods.cs  ExpressionTranslator.cs  QueryExtensions.cs  TablePropertyInformation.cs  TablePropertyQueryManager.cs  TableQueryCreator.cs
TableInteractions/: ForeignTable.cs  Table.cs  TableManager.cs  TableProperties.cs  TableProvider.cs  TableProviderExtensions.cs  TableQueryCreator.cs  TableQueryProvider.cs
